<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid RowDefinitions="*, 2*" ColumnDefinitions="*" Padding="5">

	<!--"Display/screen" for navigation buttons and results-->
        <Border Grid.Row="0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10"
                Margin="5">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <!--Navigation button for moving pointer to left-->
                <Button x:Name="Left" 
                        Text="←"
                        Grid.Column="0" 
                        FontSize="16"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="10, 0, 0, 0" 
                        BackgroundColor="#4d0099" 
                        TextColor="White" />
                <!--Label for showing inputs and result-->
                <Label x:Name="ResLabel" Text="|" Grid.Column="1" FontSize="32" TextColor="Black" />
                <!--Navigation button for moving pointer to right-->
                <Button x:Name="Right" 
                        Text="→" 
                        Grid.Column="2" 
                        FontSize="16"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="0, 0, 10, 0" 
                        BackgroundColor="#4d0099" 
                        TextColor="White" />
            </Grid>
        </Border>

        <Grid x:Name="BtnGrid"
              Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*,*"
              RowSpacing="5"
              ColumnSpacing="5">

            <!--First row of buttons-->
            <Button x:Name="SinBtn" Text="sin()" Grid.Row="0" Grid.Column="0" BackgroundColor="#4d0099" TextColor="White" />
            <Button x:Name="CosBtn" Text="cos()" Grid.Row="0" Grid.Column="1" BackgroundColor="#4d0099" TextColor="White" />
            <Button x:Name="TanBtn" Text="tan()" Grid.Row="0" Grid.Column="2" BackgroundColor="#4d0099" TextColor="White" />
            <Button x:Name="PiBtn" Text="π" Grid.Row="0" Grid.Column="3" BackgroundColor="#4d0099" TextColor="White" />
            <!--Picker to select π or Euler's number-->
            <Picker x:Name="ConstPicker" IsVisible="False" Grid.Row="0" Grid.Column="3" BackgroundColor="#4d0099" TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>π</x:String>
                        <x:String>e</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button x:Name="LogBtn" Text="log()" Grid.Row="0" Grid.Column="4" BackgroundColor="#4d0099" TextColor="White" />
            <!--Picker for logarithm selection-->
            <Picker x:Name="LogPicker" IsVisible="False" Grid.Row="0" Grid.Column="4" BackgroundColor="#4d0099" TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>lg()</x:String>
                        <x:String>ln()</x:String>
                        <x:String>log_()</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--Second row of buttons-->
            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="√()" Grid.Row="1" Grid.Column="3" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="^()" Grid.Row="1" Grid.Column="4" BackgroundColor="#4d0099" TextColor="White" />

            <!--Third row of buttons-->
            <Button Text="4" Grid.Row="2"  Grid.Column="0" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="5" Grid.Row="2"  Grid.Column="1" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="6" Grid.Row="2"  Grid.Column="2" BackgroundColor="#4d0099" TextColor="White" />
            <Button x:Name="BracketBtn" Text="( )" Grid.Row="2"  Grid.Column="3" BackgroundColor="#4d0099" TextColor="White" />
            <!--Picker for selecting an opening or a closing bracket-->
            <Picker x:Name="BracketPicker" IsVisible="False" Grid.Row="2" Grid.Column="3" BackgroundColor="#4d0099" TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>(</x:String>
                        <x:String>)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="⌫" Grid.Row="2"  Grid.Column="4" BackgroundColor="#4d0099" TextColor="White" />

            <!--Fourth row of buttons-->
            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="x" Grid.Row="3" Grid.Column="3" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="/" Grid.Row="3" Grid.Column="4" BackgroundColor="#4d0099" TextColor="White" />

            <!--Fifth row of buttons-->
            <Button Text="0" Grid.Row="4" Grid.Column="0" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="." Grid.Row="4" Grid.Column="1" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="=" Grid.Row="4" Grid.Column="2" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#4d0099" TextColor="White" />
            <Button Text="-" Grid.Row="4" Grid.Column="4" BackgroundColor="#4d0099" TextColor="White" />

        </Grid>
    </Grid>

</ContentPage>